Sort_5	149.57	23	root		time:2.88ms, loops:2	tpcc.customer.c_first	3.45 KB	0 Bytes
└─Projection_7	149.57	23	root		time:2.85ms, loops:2, Concurrency:OFF	tpcc.customer.c_balance, tpcc.customer.c_first, tpcc.customer.c_middle, tpcc.customer.c_id	4.88 KB	N/A
  └─TableReader_10	149.57	23	root		time:2.85ms, loops:2, cop_task: {num: 1, max: 2.81ms, proc_keys: 0, tot_proc: 2ms, rpc_num: 1, rpc_time: 2.79ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_9	2.87 KB	N/A
    └─Selection_9	149.57	23	cop[tikv]		tikv_task:{time:2.77ms, loops:0}	eq(tpcc.customer.c_last, "ANTIOUGHTEING")	N/A	N/A
      └─TableRangeScan_8	3277.00	3000	cop[tikv]	table:customer	tikv_task:{time:2.77ms, loops:0}	range:[4 1,4 1], keep order:false	N/A	N/A
